spring.application.name=SendMail
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/maildb
spring.datasource.username=root
spring.datasource.password=67890
spring.jpa.hibernate.ddl-auto=update
server.port=8083

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your Mail Id
spring.mail.password= App Password Genrated from the google account(how to genrate is given)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
